<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.gs.calc"
    versionCode = "1"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->
<!-- version is in major.minor.patch format-->

  <name>AlcoStop</name>

  <description>
     An application to stop alcohol addiction
  </description>

  <author href="https://build.phonegap.com" email="pravishrambarun@gmail.com">
      Nundjeet Rambarun
      Shrestha Tejasvini Facknat
      Mahamedally Rushdaa
      Golapkhan Musharaf
  </author>

	<plugin name="cordova-plugin-call-number" spec="https://github.com/ihadeed/cordova-plugin-call-number" source="git" />
   <plugin name="cordova-plugin-battery-status" source="npm" spec="~1.2.4"/>
   <plugin name="cordova-plugin-camera" source="npm" spec="~2.4.1"/>
   <plugin name="cordova-plugin-media-capture" source="npm" spec="~1.4.3"/>
   <plugin name="cordova-plugin-device" source="npm" spec="~1.1.6"/>
   <plugin name="cordova-plugin-dialogs" source="npm" spec="~1.3.3"/>
   <plugin name="cordova-plugin-file" source="npm" spec="~4.3.3"/>
   <plugin name="cordova-plugin-geolocation" source="npm" spec="~2.4.3"/>
   <plugin name="cordova-plugin-globalization" source="npm" spec="~1.0.7"/>
   <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.7.1"/>
   <plugin name="cordova-plugin-network-information" source="npm" spec="~1.3.3"/>
   <plugin name="cordova-plugin-vibration" source="npm" spec="~2.1.5"/>

  <access origin="*"/>
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>

</widget>
